<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.82.0" /><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="shortcut icon" href="/palimpsest/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/palimpsest/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/palimpsest/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/palimpsest/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/palimpsest/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/palimpsest/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/palimpsest/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/palimpsest/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/palimpsest/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/palimpsest/favicons/android-192x192.png" sizes="192x192">

<title>Chroot SFTP Setup | Derek C. Zoladz</title><meta property="og:title" content="Chroot SFTP Setup" />
<meta property="og:description" content="Setting up Chroot SFTP for a user without SSH
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/palimpsest/docs/notebooks/chroot-sftp-setup/" /><meta property="article:section" content="docs" />

<meta property="og:site_name" content="Derek C. Zoladz" />

<meta itemprop="name" content="Chroot SFTP Setup">
<meta itemprop="description" content="Setting up Chroot SFTP for a user without SSH
">

<meta itemprop="wordCount" content="639">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chroot SFTP Setup"/>
<meta name="twitter:description" content="Setting up Chroot SFTP for a user without SSH
"/>





<link rel="preload" href="/palimpsest/scss/main.min.2e82df9c6c5761c9c49bbdf1e65619db467a7e439eeba45b37db308b5a2add25.css" as="style">
<link href="/palimpsest/scss/main.min.2e82df9c6c5761c9c49bbdf1e65619db467a7e439eeba45b37db308b5a2add25.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>





  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/palimpsest/">
		<span class="navbar-logo"></span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a  class="nav-link" href="/palimpsest" ><span>Home</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center d-lg-none">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/palimpsest/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Docs</a>
  </li>
  <ul>
    <li class="collapse show" id="palimpsestdocs">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/palimpsest/docs/laboratory/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Laboratory</a>
  </li>
  <ul>
    <li class="collapse " id="palimpsestdocslaboratory">
      
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocslaboratorykuberneteskubernetes" href="/palimpsest/docs/laboratory/kubernetes/kubernetes/">Kubernetes</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocslaboratorynetworknetworking-gear" href="/palimpsest/docs/laboratory/network/networking-gear/">Network Description</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocslaboratorykubernetesrancher" href="/palimpsest/docs/laboratory/kubernetes/rancher/">Rancher</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocslaboratorykubernetescluster" href="/palimpsest/docs/laboratory/kubernetes/cluster/">Raspberry Pi Cluster</a>
        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/palimpsest/docs/notebooks/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Notebooks</a>
  </li>
  <ul>
    <li class="collapse show" id="palimpsestdocsnotebooks">
      
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksgithub_topic_browse" href="/palimpsest/docs/notebooks/github_topic_browse/"></a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksbusiness_apps" href="/palimpsest/docs/notebooks/business_apps/">Business Apps</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookscertbot" href="/palimpsest/docs/notebooks/certbot/">Certbot</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page  active" id="m-palimpsestdocsnotebookschroot-sftp-setup" href="/palimpsest/docs/notebooks/chroot-sftp-setup/">Chroot SFTP Setup</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookscron" href="/palimpsest/docs/notebooks/cron/">Cron</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksdocker" href="/palimpsest/docs/notebooks/docker/">Docker</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksexpand_volumes" href="/palimpsest/docs/notebooks/expand_volumes/">Expanding Volumes</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksezproxy" href="/palimpsest/docs/notebooks/ezproxy/">EZproxy</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksfail2ban" href="/palimpsest/docs/notebooks/fail2ban/">fail2ban</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksgit" href="/palimpsest/docs/notebooks/git/">Git</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksgpg" href="/palimpsest/docs/notebooks/gpg/">GPG</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksgraphing" href="/palimpsest/docs/notebooks/graphing/">Graphing Tool</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookshomebrew" href="/palimpsest/docs/notebooks/homebrew/">Homebrew</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksjs_forms" href="/palimpsest/docs/notebooks/js_forms/">JS Forms</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookslvm" href="/palimpsest/docs/notebooks/lvm/">LVM</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksmailman" href="/palimpsest/docs/notebooks/mailman/">Mailman</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksmonit" href="/palimpsest/docs/notebooks/monit/">Monit</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksnetworker_commands" href="/palimpsest/docs/notebooks/networker_commands/">networker</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksnetworking" href="/palimpsest/docs/notebooks/networking/">Networking</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookspackages" href="/palimpsest/docs/notebooks/packages/">Packages</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksperlbrew" href="/palimpsest/docs/notebooks/perlbrew/">Perlbrew</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookspostfix" href="/palimpsest/docs/notebooks/postfix/">Postfix</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookspostgres" href="/palimpsest/docs/notebooks/postgres/">PostgreSQL</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookspython4lib" href="/palimpsest/docs/notebooks/python4lib/">Python4Lib</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksreact" href="/palimpsest/docs/notebooks/react/">React.js</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookssamba" href="/palimpsest/docs/notebooks/samba/">Samba</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookssed_awk" href="/palimpsest/docs/notebooks/sed_awk/">sed &amp; awk</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookssip" href="/palimpsest/docs/notebooks/sip/">SIP2</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksssh" href="/palimpsest/docs/notebooks/ssh/">SSH</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksssl" href="/palimpsest/docs/notebooks/ssl/">SSL</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebookssysadmin_tasks" href="/palimpsest/docs/notebooks/sysadmin_tasks/">SysAdmin Tasks</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsnotebooksyaz" href="/palimpsest/docs/notebooks/yaz/">Yaz</a>
        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/palimpsest/docs/accessibility/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Accessibility</a>
  </li>
  <ul>
    <li class="collapse " id="palimpsestdocsaccessibility">
      
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-palimpsestdocsaccessibilityreferences" href="/palimpsest/docs/accessibility/references/">References</a>
        
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











<a href="https://github.com/google/docsy-example/edit/master/content/en/docs/notebooks/chroot-sftp-setup.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/new/master/content/en/docs/notebooks/chroot-sftp-setup.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Chroot%20SFTP%20Setup" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>



<a id="print" href="/palimpsest/docs/notebooks/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>



</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#modify-ssh-configuration">Modify SSH Configuration</a></li>
        <li><a href="#create-supporting-directory-structure">Create Supporting Directory Structure</a></li>
        <li><a href="#test-the-configuration">Test the configuration</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="/palimpsest/docs/">Docs</a>
</li>




<li class="breadcrumb-item" >
	<a href="/palimpsest/docs/notebooks/">Notebooks</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/palimpsest/docs/notebooks/chroot-sftp-setup/">Chroot SFTP Setup</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Chroot SFTP Setup</h1>
    <div class="lead">Setting up Chroot SFTP for a user without SSH</div>
	       
	<p><strong>Scenario</strong>: Callimachus works at Miskatonic University. Callimachus is working on a project that requires the placement of data files onto a remote server owned by Permissible Data Corp. (PDC). PDC will be processing the files with an automated script and returning them to Callimachus.</p>
<p>You&rsquo;ll need some users that will only be able to perform chrooted SFTP. You&rsquo;ll probably want to place them into a group for simplfied administration.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8f5902;font-style:italic">#create SFTP only group</span>
groupadd sftponly
</code></pre></div><p>Since we&rsquo;ll be using this SFTP user group to allow some of our libraries to upload files for automated processing, we&rsquo;ll call the SFTP directory <code>/incoming</code>, to identify the functional role of the directory in the automated processing chain.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8f5902;font-style:italic"># create user miskatonic, assign to STFP group, and disable SSH access </span>
useradd -g sftponly -d /incoming -s /sbin/nologin miskatonic 
</code></pre></div><p>Set up the password for user miskatonic</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">passwd miskatonic
</code></pre></div><p>Confirm that you&rsquo;ve set up this user properly</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grep miskatonic /etc/passwd
<span style="color:#8f5902;font-style:italic"># miskatonic:x:500:500::/incoming:/sbin/nologin</span>
</code></pre></div><h3 id="modify-ssh-configuration">Modify SSH Configuration</h3>
<p>Setting up the chroot jail environment will require the directory path be created to act as the SFTP user&rsquo;s home directory, a number of modifications to the SSH configuration, and some permissions adjustments.</p>
<p>Let&rsquo;s start with some SSH configuration changes. You&rsquo;ll also need to enable the internal-sftp server. To do so, you&rsquo;ll need to modify the configuration for SSH.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nano /etc/ssh/sshd_config
</code></pre></div><p>Comment out the default SFTP server and add the internal SFTP to the SSH daemon config file.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8f5902;font-style:italic">#Subsystem	sftp	/usr/libexec/openssh/sftp-server</span>
Subsystem	sftp	internal-sftp
</code></pre></div><p>You&rsquo;ll want to place any users that are assigned to group sftponly into the chrooted jail. You might also want to enable passwordless SFTP access with SSH keys. To make this happen, add a matchpoint to the SSH configuration file and then define the directives for the group.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Match Group sftponly
		ChrootDirectory /sftp/%u <span style="color:#8f5902;font-style:italic">#%u indicates the user</span>
		AuthorizedKeysFile /sftp/%u/.ssh/authorized_keys <span style="color:#8f5902;font-style:italic"># SFTP-only user&#39;s public key</span>
		ForceCommand internal-sftp
</code></pre></div><p>You&rsquo;ll also want to ensure that key-based logins are enabled in the SSH configuration. Find the following lines in <code>/etc/ssh/sshd_config</code> and make sure they are present and uncomments.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Pubkey Authentication yes
RSAAuthentication yes
</code></pre></div><h3 id="create-supporting-directory-structure">Create Supporting Directory Structure</h3>
<p>Create the substitute <code>/home</code> directory for your SFTP-only users.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir /sftp
</code></pre></div><p>Establish the SFTP-only user directory in the new path. This will become the root <code>/</code> for the SFTP-only users.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir /sftp/miskatonic
</code></pre></div><p>Since we want our SFTP-only users to see the <code>/incoming</code> directoy when they <code>cd</code>, we&rsquo;ll need to create it. This will be the location that they place any uploaded files to be processed by the automated script.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir /sftp/miskatonic/incoming
</code></pre></div><p>Set up the proper permission on the newly created directory for the SFTP-only user</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chown miskatonic:sftponly /sftp/miskatonic/incoming

<span style="color:#8f5902;font-style:italic"># root should continue to own /sftp/miskatonic and /sftp</span>
</code></pre></div><p>Set up the <code>/.ssh</code> to hold the public keys that will be granted access to an SFTP-only user&rsquo;s pseudo-home directory.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#204a87">cd</span> /sftp/miskatonic/
mkdir .ssh
<span style="color:#204a87">cd</span> /sftp/miskatonic/.ssh
nano authorized_keys <span style="color:#8f5902;font-style:italic"># add the public keys to file and save</span>
</code></pre></div><p>Set proper permissions for key-based SSH logins</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chown -R miskatonic:miskatonic /sftp/miskatonic/.ssh
chmod <span style="color:#0000cf;font-weight:bold">700</span> /sftp/miskatonic/.ssh
chmod <span style="color:#0000cf;font-weight:bold">600</span> /sftp/miskatonic/.ssh/authorized_keys
</code></pre></div><p>Restart SSH to pull in the changes</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">service sshd restart
</code></pre></div><h3 id="test-the-configuration">Test the configuration</h3>
<p>These are steps that need to be taken on the client. You&rsquo;ll need to generate a key-pair for the key-based SSH authentication. Most likely, you&rsquo;ll want to place the sftp-only key into your user&rsquo;s <code>/.ssh/</code> directory.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#204a87">cd</span> /home/callimachus/.ssh
ssh-keygen -t rsa -b <span style="color:#0000cf;font-weight:bold">4096</span> <span style="color:#8f5902;font-style:italic"># Increase bits to 4096 (brute force hardening)</span>

<span style="color:#8f5902;font-style:italic"># You can change the name of the keypair to identify its role or function. </span>
<span style="color:#8f5902;font-style:italic"># Keep an eye for &#39;Your public key has been saved in /home/callimachus/.ssh/FILENAME.pub&#39;</span>
</code></pre></div><p>You&rsquo;ll need to copy FILENAME.pub to the remote server&rsquo;s /sftp/miskatonic/.ssh/authorized_keys file.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
</code></pre></div><p>Test the connection to the SFTP-only directory from your client.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8f5902;font-style:italic"># if using key-based SSH login</span>

sftp -i /path/to/private-key.pem miskatonic@IPADDRESS 
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8f5902;font-style:italic"># If not using key-based SSH login:</span>

sftp miskatonic@IPADDRESS
<span style="color:#8f5902;font-style:italic"># miskatonic@IPADDRESS password:</span>

sftp&gt; <span style="color:#204a87">pwd</span>
<span style="color:#8f5902;font-style:italic"># Remote working directory: /incoming</span>
</code></pre></div>
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified January 1, 0001
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Email" aria-label="Email">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="mailto:derek@derekzoladz.com">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://example.org/derek_zoladz">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/dzoladz">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Website" aria-label="Website">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://www.derekzoladz.com/">
      <i class="fas fa-globe-americas"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 Derek Zoladz. Theme by <a href="https://www.docsy.dev/docs/">Docsy</a>.<br/>
          Made with ❤️ in Columbus, OH</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>











<script src="/palimpsest/js/main.min.c5f7e56b793e78a17fd95b2ec155496b72763653aaad9c7a495ac95955ce3939.js" integrity="sha256-xffla3k&#43;eKF/2VsuwVVJa3J2NlOqrZx6SVrJWVXOOTk=" crossorigin="anonymous"></script>




  </body>
</html>